# ElectronicApp

./: .gitignore  ElectronicsStore.sln  compose.yaml  nginx.conf
ElectronicsStore.WPF/: App.xaml  App.xaml.cs  ElectronicsStore.WPF.csproj  Program.cs  appsettings.json  ШаблонОтчетаПоПродажам.xlsx
ElectronicsStore.WPF/Data/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs
ElectronicsStore.WPF/Data/Migrations/: 20241210133643_Initial.Designer.cs  20241210133643_Initial.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsStore.WPF/Extensions/: ModelBuilderEx.cs
ElectronicsStore.WPF/Infrastructure/: BoolVisibilityConverter.cs  CloseDialogRequest.cs  ICurrentUserService.cs  InverseBoolVisibilityConverter.cs  ProductAddedMessage.cs  ProductAddedToBasketMessage.cs  ProductPurchasedMessage.cs  RoleVisibilityConverter.cs
ElectronicsStore.WPF/Models/: Basket.cs  Product.cs  ProductBasket.cs  PurchasedProduct.cs  User.cs
ElectronicsStore.WPF/ViewModels/: CatalogPageViewModel.cs  EnumViewModel.cs  IRefreshable.cs  MainWindowViewModel.cs  ProductAddToBasketViewModel.cs  ProductAddViewModel.cs  ProductBuyViewModel.cs  ProductEditViewModel.cs  ProductsBasketPageViewModel.cs  PurchasedProductsPageViewModel.cs  SignInWindowViewModel.cs  SignUpWindowViewModel.cs
ElectronicsStore.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
ElectronicsStore.WebApi/: Dockerfile  ElectronicsStore.WebApi.csproj  Program.cs  appsettings.json  ШаблонОтчетаПоОстаткам.xlsx
ElectronicsStore.WebApi/Controllers/: AuthController.cs  BaseController.cs  BasketController.cs  JwtOptions.cs  ProductsController.cs
ElectronicsStore.WebApi/DAL/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs
ElectronicsStore.WebApi/DAL/Migrations/: 20250510174730_Initial.Designer.cs  20250510174730_Initial.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsStore.WebApi/Models/: Basket.cs  Product.cs  ProductBasket.cs  PurchasedProduct.cs  User.cs
ElectronicsStore.WebApi/Requests/: AddProductRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateProductRequest.cs
ElectronicsStore.WebApi/Responses/: BasketItemResponse.cs  ProductResponse.cs  PurchasedProductResponse.cs
angular_client/: Dockerfile  angular.json  package-lock.json  package.json
angular_client/.angular/cache/18.2.20/angular_project/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
angular_client/src/: index.html  main.ts  reset.scss  shared.scss
angular_client/src/app/: app.config.ts  app.routes.ts
angular_client/src/app/components/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
angular_client/src/app/components/add-to-basket/: add-to-basket.component.html  add-to-basket.component.scss  add-to-basket.component.spec.ts  add-to-basket.component.ts
angular_client/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
angular_client/src/app/components/basket/: basket.component.html  basket.component.scss  basket.component.ts
angular_client/src/app/components/index-page/: index-page.component.ts
angular_client/src/app/components/purchased/: purchased.component.html  purchased.component.scss  purchased.component.ts
angular_client/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
web_client/: basket.html  index.html  purchased.html  sign-in.html  sign-up.html
web_client/css/: basket.css  index.css  purchased.css  shared.css  sign-in.css  sign-up.css
web_client/js/: basket.js  index.js  purchased.js  shared.js  sign-in.js  sign-up.js
(+14 files in other folders)
